# rn2c

./: .gitignore  README.md  README_FR.md
.github/: FUNDING.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/se/lublin/mumla/app/: MumlaActivity.java  MumlaApplication.java
app/src/main/java/se/lublin/mumla/channel/: ChannelChatFragment.java  ChannelFragment.java  ChannelListFragment.java  UserMenu.java
app/src/main/java/se/lublin/mumla/preference/: GeneralSettingsFragment.java
app/src/main/java/se/lublin/mumla/service/: MumlaService.java
app/src/main/java/se/lublin/mumla/tor/: RN2CActivity.java  RN2CConfig.java  TorManager.java  UpdateChecker.java
app/src/main/java/se/lublin/mumla/util/: HumlaServiceFragment.java
app/src/main/res/drawable/: flag_en.xml  flag_fr.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_rn2c.xml  fragment_channel.xml
app/src/main/res/menu/: context_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
docs/: RN2C_Technical_Doc_EN.docx  RN2C_Technical_Doc_FR.docx  RN2C_Whitepaper_EN.docx  RN2C_Whitepaper_FR.docx
libraries/humla/: build.gradle
libraries/humla/src/main/java/se/lublin/humla/: HumlaService.java  IHumlaSession.java
libraries/humla/src/main/java/se/lublin/humla/audio/: AudioInput.java  AudioOutput.java
libraries/humla/src/main/java/se/lublin/humla/audio/encoder/: PreprocessingEncoder.java
libraries/humla/src/main/java/se/lublin/humla/net/: HumlaConnection.java  HumlaSSLSocketFactory.java
libraries/humla/src/main/java/se/lublin/humla/protocol/: AudioHandler.java  ModelHandler.java
libraries/humla/src/main/jni/: Android.mk
